<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="accent-plant">
      <img src="./plant accent.png" alt="" />
    </div>

    <div class="hero">
      <div class="image">
        <img src="./plant.png" alt="" />
      </div>
      <div class="image2">
        <img src="./seating area.png" alt="" />
      </div>
      <div class="description">
        <h1>Discover Yourself With Nature</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
          facilisis nuncLorem ipsum dolor sit amet, consectetur adipiscing elit.
          Tincidunt facilisis nunc
        </p>
        <button>LEARN MORE</button>
      </div>
    </div>
    <div class="carousal">
      <img src="./seating area.png" alt="" />
    </div>
  </body>
</html>
